{
    "locale": "en",
    "navbar": {
        "title": "Devlop Sets",
        "logo": {
            "alt": "my_site logo",
            "url": ""
        },
        "home_url": "/",
        "items": [
            {
                "url": "/c/",
                "label": "C",
                "position": "left"
            },
            {
                "url": "/cpp/",
                "label": "CPP",
                "position": "left"
            },
            {
                "url": "/python/",
                "label": "Python",
                "position": "left"
            },
            {
                "url": "/web/",
                "label": "Web",
                "position": "left"
            },
            {
                "url": "/rust/",
                "label": "Rust",
                "position": "left"
            },
            {
                "url": "/imgui/",
                "label": "ImGUI",
                "position": "right"
            },
            {
                "url": "/game/",
                "label": "Game",
                "position": "right"
            },
            {
                "url": "/gui/",
                "label": "GUI",
                "position": "right"
            }
        ]
    },
    "footer":{
        "top":[
            {
                "label": "",
                "items": [
                    {
                        "label": "",
                        "url": "#",
                        "target": "_blank"
                    }
                ]
            }
        ],
        "bottom": [
            {
                "label": "Generated by teedoc",
                "url": "https://github.com/teedoc/teedoc",
                "target": "_blank"
            }
        ]
    }
}